<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Health Task</title>
        <!-- styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- one stop solutions for covid -->
        <div class="dovidSolutions">
            <div class="customContainer">
                <h2 class="h2 fbold pb-3">One-stop solution for COVID</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="covidCol">
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/backgroundCardImage.png"
                                        alt="" class="img-fluid">
                                </a>
                            </figure>
                            <article>
                                <h3>Basic Medical Packages</h3>
                            </article>
                            <a href="javascript:void(0)" class="bookNowLink">Book
                                Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="covidCol">
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/backgroundCardImage2.jpg"
                                        alt="" class="img-fluid">
                                </a>
                            </figure>
                            <article>
                                <h3>Medical Caring At home</h3>
                            </article>
                            <a href="javascript:void(0)" class="bookNowLink">Book
                                Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="covidCol">
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/backgroundCardImage3.jpg"
                                        alt="" class="img-fluid">
                                </a>
                            </figure>
                            <article>
                                <h3>Covid Care Packages</h3>
                                <h5>Starting from &#8377; 3499;</h5>
                            </article>
                            <a href="javascript:void(0)" class="bookNowLink">Book
                                Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="covidCol">
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/backgroundCardImage4.jpg"
                                        alt="" class="img-fluid">
                                </a>
                            </figure>
                            <article>
                                <h3>Medicines & Consumables</h3>
                            </article>
                            <a href="javascript:void(0)" class="bookNowLink">Book
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ one stop solutions for covid -->

        <!-- about covid -->
        <div class="aboutCovid">
            <div class="customContainer">
                <h3 class="h3 fwhite fbold">
                    <span class="text-decoration-underline">About - Covid-19</span>
                </h3>
                <p>The Coronavirus family includes varuses which can lead from a
                    simple cold to the potentially life-threatning SARS (Severe
                    Acute Respiratory Syndrome). The strain of the virus which
                    ahs originated in China is a novel strain which means it is
                    a new virus and the treatment and potential extent of the
                    threat is still not understood completely. this virus can
                    make people sick, generally starting from a mild to moderate
                    upper respiratory tract illness, similar to a common cold.</p>
                <h5 class="h5 fwhite fbold py-4">
                    What are the Symptoms?
                </h5>

                <div class="row pt-4">
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-fever icomoon"></span>
                        </div>
                        <h6 class="text-center">High-grade fever</h6>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-infection icomoon"></span>
                        </div>
                        <h6 class="text-center">Running Nose</h6>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-cough icomoon"></span>
                        </div>
                        <h6 class="text-center">Cough</h6>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-headache icomoon"></span>
                        </div>
                        <h6 class="text-center">Headache</h6>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-sore-throat icomoon"></span>
                        </div>
                        <h6 class="text-center">Sore throat</h6>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <div class="icon mx-auto">
                            <span class="icon-breath icomoon"></span>
                        </div>
                        <h6 class="text-center">Breathlessness</h6>
                    </div>
                </div>

                <p>In more severe cases, the virus can lead to Pneumonia, severe
                    respiratory distress, kidney failure and eventually even
                    death. </p>

                <h5 class="h5 fwhite fbold pt-5">
                    Precautions that need to be taken
                </h5>
                <p>There is no cure or vaccine available currentlyfor this
                    virus. Preventing the spread of virus is the best available
                    modality currently. Transmission of the virus can be reduced
                    by taking the followi8ng measure;</p>
            </div>

            <!-- container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre01.jpg" alt="">
                            <p>Wear N95 masks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre02.jpg" alt="">
                            <p>Frequent handwashing with soap and water. Use an
                                alcohol-based sanitizer at regular intervals.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre03.jpg" alt="">
                            <p>Avoiding touching nose, eyes or mouth with
                                unwashed hands.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre04.jpg" alt="">
                            <p>Seek medical attention immediately if you notice
                                any of the symptoms mentioned</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre05.jpg" alt="">
                            <p>Avoid travel to countries that have confirmed
                                cases of the coronavirus</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="precautionCol mx-auto text-center">
                            <img src="img/pre06.jpg" alt="">
                            <p>Avoid crowded places and contact with people who
                                are sick</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ container -->
        </div>
        <!--/ about covid -->

        <!-- tests available-->
        <div class="testsAvailable">
            <div class="customContainer">
                <h3 class="h3 fwhite fbold pb-4">
                    Tests Available
                </h3>

                <!-- row -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">COVID-19 RT-PCR</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">HRCT Chest</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">CBP</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">COVID-19 RT-PCR</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">HRCT Chest</h3>
                                    <a href="javascript:void(0)" class="fblue">Lorem
                                        ipsum dolor sit amet consectetur,
                                        adipisicing elit. Rerum labore vel
                                        quidem libero pariatur iusto.</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">CBP</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">COVID-19 RT-PCR</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">HRCT Chest</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 testParent">
                        <div class="testColumn">
                            <div class="d-flex titleDesc">
                                <img class="thumbtest" src="img/bloodtest.jpg"
                                    alt="">
                                <article class="ps-3 align-self-center
                                    flexible">
                                    <h3 class="h3">CBP</h3>
                                    <a href="javascript:void(0)" class="fblue">More
                                        Info</a>
                                </article>
                            </div>
                            <div class="d-flex justify-content-between
                                priceDiv">
                                <div class="discount">10% Off</div>
                                <div class="offerPrice">
                                    <span class="oldPrice">&#8377;450</span>
                                    <span class="offerfinal fbold">&#8377;261</span>
                                </div>
                            </div>
                            <div class="border-top text-center py-3">
                                <a class="text-center h5"
                                    href="javascript:void(0)">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ row -->
            </div>
        </div>
        <!--/ tests available-->

        <!-- script files -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- [if let IE 9]>
        <script src="js/ie.lteIE9.js"></script>
    <![endif]-->
    </body>
</html>